<!DOCTYPE html>
<html>
	<head>
	<title>My page </title>
	<style>
	* {
  box-sizing: border-box;
}

	body{
		font-family: Arial;
	}
	.header{
		padding: 35px;
		text-align: center;
		background-color: #A8F9BD;
	}
	.nav{
		overflow: hidden;
		background-color: #333;
	}
	.nav a{		
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 15px 16px;
		text-decoration: none;
	}
	.nav a:hover{
		background-color: #D6DAD7;
		color: black;
	}
	.nav a.active{
		background-color: #D6DAD7;
		color: black;
	}
	.right{
		float: right;
		width: 70%;
		background-color: white;
	}
	.image{
		background-color: #A1A1A1;
		width: 100%;
		height: 200px;
		padding: 20px;
		
	}
	.image1{
		background-color: #A1A1A1;
		width: 96%;
		padding: 20px;
		margin-top: 20px;
	}
	.image2{
		background-color: #A1A1A1;
		width: 96%;
		padding: 20px;
		margin-top: 20px;
	
	}
	.image3{
		background-color: #A1A1A1;
		width: 96%;
		padding: 20px;
		margin-top: 20px;
	
	}
	.main{
		
		padding: 20px;
		margin-top: 20px;
	}
	.left{
		display: inline-block;
		width: 30%;
		background-color: #F3F2F2;
		padding-right: 20px;
	}
	.partition:after {
		content: "";
		display: table;
		clear: both;
	}
	footer{
		text-align: center;
		padding: 20px;
		margin-top: 20px;
		background-color: #DADAD8;
	}


	
	</style>
	</head>
	
	<body>
		<div class="header">
			<h1>My Website</h1>
			<p>The Responsive website created by me</p>
		</div>	
			<div class="nav">
			<a class="active" href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#" style="float:right">Link</a>
		</div>	
		
		<div class="partition">
		<div class="left">
				<div class="main">
					<h2>About me</h2>
					<h4>photo of me:</h4>
					<div class="image">Image</div>
					<p>Some text about me in culpa qui officia deserunt mollit anim..</p>				
				
					<h2>More text</h2>
					<div class="image1">Image</div>
					<div class="image2">Image</div>
					<div class="image3">Image</div>
					
				</div>
				
			
			</div>
			<div class="right">
				<div class="main">
					<h2>TITLE HEADING</h2>
					<h5>Title description, Dec 7, 2017</h5>
					<div class="image">Image</div>
					<p>Some text...</p>
					<p>Sunt in culpa qui officia deserunt mollit
					anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor 
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q
					uis nostrud exercitation ullamco.</p>
				
			
					<h2>TITLE HEADING</h2>
					<h5>Title description, Sep 2, 2017</h5>
					<div class="image">Image</div>
					<p>Some text..</p>
					<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
					quis nostrud exercitation ullamco.</p>
				</div>
			</div>
					
		</div>
		<footer>
			<h2>footer</h2>
		</footer>
	
	</body>
</html>